{
	"name": "project",
	"build": {
	  "context": ".",
	  "dockerfile": "Dockerfile"
	  
	},
	"customizations": {
	  "vscode": {
		"extensions": [
		  "ms-vscode.cpptools",
		  "ms-python.python"
		  
		],
		"settings": {
      }
    }
  },
  "forwardPorts": [
    8080 
  ],
  "postCreateCommand": "flutter doctor",
  "remoteUser": "vscode"
}
